<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Jasmine Spec Runner</title>

        <link rel="shortcut icon" type="image/png" href="../lib/jasmine-1.3.1/jasmine_favicon.png">
        <link rel="stylesheet" type="text/css" href="../lib/jasmine-1.3.1/jasmine.css">
        <script type="text/javascript" src="../lib/jasmine-1.3.1/jasmine.js"></script>
        <script type="text/javascript" src="../lib/jasmine-1.3.1/jasmine-html.js"></script>
        <script type="text/javascript" src="../lib/jasmine-1.3.1/jasmine-jquery.js"></script>
        <!-- include source files here... -->
        <script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
 <script type="text/javascript" src="../lib/pixi.js"></script>
        <script type="text/javascript" src="../src/jquery.visualMatrixMap.js"></script>
        


       

 

        <!-- include spec files here... -->
        <script type="text/javascript" src="SpecHelper.js"></script>
        <script type="text/javascript" src="jquery.visualMatrixMapSpec.js"></script>

        <script type="text/javascript">
            (function() {
                var jasmineEnv = jasmine.getEnv();
                jasmineEnv.updateInterval = 1000;

                var htmlReporter = new jasmine.HtmlReporter();

                jasmineEnv.addReporter(htmlReporter);

                jasmineEnv.specFilter = function(spec) {
                    return htmlReporter.specFilter(spec);
                };

                var currentWindowOnload = window.onload;

                window.onload = function() {
                    if (currentWindowOnload) {
                        currentWindowOnload();
                    }
                    execJasmine();
                };

                function execJasmine() {
                    jasmineEnv.execute();
                }

            })();
        </script>

    </head>

    <body>
    </body>
</html>
