<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- include source files here... -->
        <script type="text/javascript" src="../lib/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="../lib/pixi.js"></script>

        <script type="text/javascript" src="../src/jquery.visualMatrixMap.js"></script>
        


   
       

        <script type="text/javascript">
            $(function(){
                $(".test").visualMatrixMap();
            });
            
            
        </script>
        
        
        
    </head>
    <body style="height: 100%;">
        <div style="width: 100%; height: 100%;" class="test">TODO write content</div>
    </body>
</html>
