<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DisplayObject - Pixi.JS</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="http:&#x2F;&#x2F;www.goodboydigital.com&#x2F;pixijs&#x2F;logo_small.png" title="Pixi.JS"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.3.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AssetLoader.html">AssetLoader</a></li>
            
                <li><a href="..&#x2F;classes/BaseTexture.html">BaseTexture</a></li>
            
                <li><a href="..&#x2F;classes/BitmapFontLoader.html">BitmapFontLoader</a></li>
            
                <li><a href="..&#x2F;classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="..&#x2F;classes/CanvasGraphics.html">CanvasGraphics</a></li>
            
                <li><a href="..&#x2F;classes/CanvasRenderer.html">CanvasRenderer</a></li>
            
                <li><a href="..&#x2F;classes/CustomRenderable.html">CustomRenderable</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="..&#x2F;classes/DisplayObjectContainer.html">DisplayObjectContainer</a></li>
            
                <li><a href="..&#x2F;classes/Graphics.html">Graphics</a></li>
            
                <li><a href="..&#x2F;classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="..&#x2F;classes/InteractionData.html">InteractionData</a></li>
            
                <li><a href="..&#x2F;classes/InteractionManager.html">InteractionManager</a></li>
            
                <li><a href="..&#x2F;classes/JsonLoader.html">JsonLoader</a></li>
            
                <li><a href="..&#x2F;classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="..&#x2F;classes/Point.html">Point</a></li>
            
                <li><a href="..&#x2F;classes/Polygon.html">Polygon</a></li>
            
                <li><a href="..&#x2F;classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="..&#x2F;classes/RenderTexture.html">RenderTexture</a></li>
            
                <li><a href="..&#x2F;classes/Spine.html">Spine</a></li>
            
                <li><a href="..&#x2F;classes/Sprite.html">Sprite</a></li>
            
                <li><a href="..&#x2F;classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="..&#x2F;classes/Stage.html">Stage</a></li>
            
                <li><a href="..&#x2F;classes/Text.html">Text</a></li>
            
                <li><a href="..&#x2F;classes/Texture.html">Texture</a></li>
            
                <li><a href="..&#x2F;classes/TilingSprite.html">TilingSprite</a></li>
            
                <li><a href="..&#x2F;classes/WebGLBatch.html">WebGLBatch</a></li>
            
                <li><a href="..&#x2F;classes/WebGLRenderer.html">WebGLRenderer</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PIXI.html">PIXI</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>DisplayObject Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l5"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:5</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PIXI.html">PIXI</a>
        
    

    
</div>



<div class="box intro">
    <p>this is the base class for all objects that are rendered on the screen.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_DisplayObject" class="method item">
    <h3 class="name"><code>DisplayObject</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l5"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:5</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_click">click</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mousedown">mousedown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mouseout">mouseout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mouseover">mouseover</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mouseup">mouseup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_mouseupoutside">mouseupoutside</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setInteractive">setInteractive</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tap">tap</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_touchend">touchend</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_touchendoutside">touchendoutside</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_touchstart">touchstart</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_alpha">alpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_buttonMode">buttonMode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_hitArea">hitArea</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_parent">parent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pivot">pivot</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_position">position</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rotation">rotation</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scale">scale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_stage">stage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_visible">visible</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_click" class="method item">
    <h3 class="name"><code>click</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l106"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users clicks on the displayObject with their mouse</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mousedown" class="method item">
    <h3 class="name"><code>mousedown</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l112"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:112</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user clicks the mouse down over the sprite</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseout" class="method item">
    <h3 class="name"><code>mouseout</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l138"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:138</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users mouse leaves the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseover" class="method item">
    <h3 class="name"><code>mouseover</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l132"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:132</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users mouse rolls over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseup" class="method item">
    <h3 class="name"><code>mouseup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l118"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:118</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the mouse that was over the displayObject
for this callback to be fired the mouse must have been pressed down over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_mouseupoutside" class="method item">
    <h3 class="name"><code>mouseupoutside</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l125"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:125</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the mouse that was over the displayObject but is no longer over the displayObject
for this callback to be fired, The touch must have started over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setInteractive" class="method item">
    <h3 class="name"><code>setInteractive</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactive</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l190"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:190</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Indicates if the sprite will have touch and mouse interactivity. It is false by default</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactive</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_tap" class="method item">
    <h3 class="name"><code>tap</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l149"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:149</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the users taps on the sprite with their finger
basically a touch version of click</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_touchend" class="method item">
    <h3 class="name"><code>touchend</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l162"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:162</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases a touch over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_touchendoutside" class="method item">
    <h3 class="name"><code>touchendoutside</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l168"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:168</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user releases the touch that was over the displayObject
for this callback to be fired, The touch must have started over the sprite</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_touchstart" class="method item">
    <h3 class="name"><code>touchstart</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interactionData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l156"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:156</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A callback that is used when the user touch's over the displayObject</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interactionData</code>
                        <span class="type"><a href="../classes/InteractionData.html" class="crosslink">InteractionData</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_alpha" class="property item">
    <h3 class="name"><code>alpha</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l40"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:40</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The opacity of the object.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_buttonMode" class="property item">
    <h3 class="name"><code>buttonMode</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l95"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:95</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This is used to indicate if the displayObject should display a mouse hand cursor on rollover</p>
    </div>

    

    

    
</div>

                
                    <div id="property_hitArea" class="property item">
    <h3 class="name"><code>hitArea</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l69"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:69</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>This is the defined area that will pick up mouse / touch events. It is null by default.
Setting it is a neat way of optimising the hitTest function that the interactionManager will use (as it will not need to hit test all the children)</p>
    </div>

    

    

    
</div>

                
                    <div id="property_parent" class="property item">
    <h3 class="name"><code>parent</code></h3>
    <span class="type"><a href="../classes/DisplayObjectContainer.html" class="crosslink">DisplayObjectContainer</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l55"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:55</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The display object container that contains this display object.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_pivot" class="property item">
    <h3 class="name"><code>pivot</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l26"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:26</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The pivot point of the displayObject that it rotates around</p>
    </div>

    

    

    
</div>

                
                    <div id="property_position" class="property item">
    <h3 class="name"><code>position</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l12"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:12</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The coordinate of the object relative to the local coordinates of the parent.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_rotation" class="property item">
    <h3 class="name"><code>rotation</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l33"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:33</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The rotation of the object in radians.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_scale" class="property item">
    <h3 class="name"><code>scale</code></h3>
    <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l19"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:19</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scale factor of the object.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_stage" class="property item">
    <h3 class="name"><code>stage</code></h3>
    <span class="type"><a href="../classes/Stage.html" class="crosslink">Stage</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l62"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The stage the display object is connected to, or undefined if it is not connected to the stage.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_visible" class="property item">
    <h3 class="name"><code>visible</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;src_pixi_display_DisplayObject.js.html#l47"><code>src&#x2F;pixi&#x2F;display&#x2F;DisplayObject.js:47</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The visibility of the object.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
